Clothe/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Clothe.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clothe"
    xmlns:common="using:Clothe.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="headlineList" Source="{Binding shopDataSource.HeadlineShops}" />
        <common:ShopsFilter x:Key="shopFilterShoes" shopCategory="Shoes" />
        <CollectionViewSource x:Key="headlineListShoes" Source="{Binding shopDataSource.HeadlineShops, Converter={StaticResource shopFilterShoes}}" />
        <common:ShopsFilter x:Key="shopFilterHandbags" shopCategory="Handbags" />
        <CollectionViewSource x:Key="headlineListHandbags" Source="{Binding shopDataSource.HeadlineShops, Converter={StaticResource shopFilterHandbags}}" />
        <common:ShopsFilter x:Key="shopFilterJewellery" shopCategory="Jewellery" />
        <CollectionViewSource x:Key="headlineListJewellery" Source="{Binding shopDataSource.HeadlineShops, Converter={StaticResource shopFilterJewellery}}" />
        <common:ShopsFilter x:Key="shopFilterWatches" shopCategory="Watches" />
        <CollectionViewSource x:Key="headlineListWatches" Source="{Binding shopDataSource.HeadlineShops, Converter={StaticResource shopFilterWatches}}" />
        <common:ShopsFilter x:Key="shopFilterSleepwear" shopCategory="Sleepwear" />
        <CollectionViewSource x:Key="headlineListSleepwear" Source="{Binding shopDataSource.HeadlineShops, Converter={StaticResource shopFilterSleepwear}}" />
        <common:ShopsFilter x:Key="shopFilterWomenswear" shopCategory="Womenswear" />
        <CollectionViewSource x:Key="headlineListWomenswear" Source="{Binding shopDataSource.HeadlineShops, Converter={StaticResource shopFilterWomenswear}}" />
        <common:BoolToVisibilityConverter x:Key="showInstructions" FalseValue="Collapsed" TrueValue="Visible" />
        <common:BoolToVisibilityConverter x:Key="showResults" FalseValue="Visible" TrueValue="Collapsed" />
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/clothebg.jpg"></ImageBrush>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Image x:Name="pageLogo" Source="Assets/clothelogo.png" MaxHeight="120" Stretch="Uniform" ToolTipService.ToolTip="Clothe" Margin="0,16,16,0"  />
                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Yourself" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Right">
                <TextBlock Text="Powered by: Yellow Pages®."  HorizontalAlignment="Right" VerticalAlignment="Top" />
                <TextBlock x:Name="txtLocation" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Right" Style="{StaticResource TitleTextStyle}" />
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Visibility="{Binding shopDataSource.ShowInstructions, Converter={StaticResource showResults}}">
                    <ListView Grid.Column="1" ItemsSource="{Binding Source={StaticResource headlineList}}" 
                              x:Name="headlineResultsList" Visibility="Collapsed"
                              ItemClick="headlineResultsGrid_ItemClick" IsItemClickEnabled="True"
                              ItemTemplate="{StaticResource StandardListingTemplate}" />
                    <Grid x:Name="headlineResultsGrid" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image x:Name="clotheLady" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" 
                               Source="Assets/clothelady.png" Margin="16,16" MaxWidth="200" VerticalAlignment="Top"></Image>
                        <GridView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Source={StaticResource headlineListJewellery}}" 
                                  ItemClick="headlineResultsGrid_ItemClick" IsItemClickEnabled="True"
                                  SelectionMode="None" ItemTemplate="{StaticResource StandardListingTemplate}" />
                        <GridView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Source={StaticResource headlineListHandbags}}" 
                                  ItemClick="headlineResultsGrid_ItemClick" IsItemClickEnabled="True"
                                  SelectionMode="None" ItemTemplate="{StaticResource StandardListingTemplate}" />
                        <GridView Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Source={StaticResource headlineListShoes}}" 
                                  ItemClick="headlineResultsGrid_ItemClick" IsItemClickEnabled="True"
                                  SelectionMode="None" ItemTemplate="{StaticResource StandardListingTemplate}" />
                        <GridView Grid.Column="2" Grid.Row="0" ItemsSource="{Binding Source={StaticResource headlineListSleepwear}}" 
                                  ItemClick="headlineResultsGrid_ItemClick" IsItemClickEnabled="True"
                                  SelectionMode="None" ItemTemplate="{StaticResource StandardListingTemplate}" />
                        <GridView Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Source={StaticResource headlineListWomenswear}}" 
                                  ItemClick="headlineResultsGrid_ItemClick" IsItemClickEnabled="True"
                                  SelectionMode="None" ItemTemplate="{StaticResource StandardListingTemplate}" />
                        <GridView Grid.Column="2" Grid.Row="2" ItemsSource="{Binding Source={StaticResource headlineListWatches}}" 
                                  ItemClick="headlineResultsGrid_ItemClick" IsItemClickEnabled="True"
                                  SelectionMode="None" ItemTemplate="{StaticResource StandardListingTemplate}" />
                    </Grid>
                </Grid>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Grid.Column="1" 
                            Visibility="{Binding shopDataSource.ShowInstructions, Converter={StaticResource showInstructions}}">
                    <Button Click="Button_GetStarted" Content="Find Local Clothing Shops" 
                            Background="White" Margin="20" Height="120"
                            FontSize="28" />
                    <ProgressRing HorizontalAlignment="Center" IsActive="True" Width="40" Height="40"
                                  Visibility="{Binding shopDataSource.ShowLoader, Converter={StaticResource showInstructions}}"/>
                    <TextBlock FontSize="18" HorizontalAlignment="Center" Text="{Binding shopDataSource.StatusText}" />
                </StackPanel>
                </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="headlineResultsList" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="headlineResultsGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="headlineResultsList" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="headlineResultsGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
